# HappyFox

HappyFox/: .project  pom.xml  scenario1 2 and 3.xml  scenario1and3.xml
HappyFox/Reports/: DeletePriority.html  DeleteStatus.html  Priority.html  Status.html  Ticket.html
HappyFox/src/test/java/com/objectrepoistory/: Locators.java
HappyFox/src/test/java/com/testscenarios/: Scenario1_PriorityCreationAndMakeDefault.java  Scenario1_StatusCreationAndMakeDefault.java  Scenario2_TicketCreation.java  Scenario3_DeletePriority.java  Scenario3_DeleteStatus.java
HappyFox/src/test/java/com/utilities/: BaseClass.java  CommonFunctions.java
HappyFox/test-output/: emailable-report.html  index.html  testng-results.xml
HappyFox/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HappyFox/test-output/junitreports/: TEST-com.testscenarios.Scenario1.xml  TEST-com.testscenarios.Scenario1_PriorityCreationAndMakeDefault.xml  TEST-com.testscenarios.Scenario1_StatusCreationAndMakeDefault.xml  TEST-com.testscenarios.Scenario2_TicketCreation.xml  TEST-com.testscenarios.Scenario3_DeletePriority.xml  TEST-com.testscenarios.Scenario3_DeleteStatus.xml
HappyFox/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
